body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.body-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    grid-template-areas:
    "dashboard header"
    "dashboard content";


}

.dashboard-container {
    background-color: blue;
    grid-area: dashboard;
    color: white;
    padding: 0.5em;
}

.header-container {
    background-color: white;
    grid-area: header;

}

.content-container {
    background-color: lightgrey;
    margin: 0;
    padding: 2em 1em;
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-template-areas:
    "projects announcements"
    "projects trending"; 
    gap: 25px;
}

.search-profile-container {
    width: 100%;
    height: 2em;
    margin: 0;
    padding: 0.2em 0.4em;
    display: flex;
    flex-direction: row;

}

form {
    width: 80%;
}

input {
    width: 80%;
    background-color: lightgrey;
    border: none;
    border-radius: 10px;
}

.search-profile-container > div {
    padding: 0.1em;
}

.account {
    width: 10em;
}

.account-splash-container {
    width: 100%;
    height: 100%;
    display: flex;

}

.profile-icon-large {
    width:100px;
    height: 100px;
    margin: 0.5em;
    background-color: yellow;
    border-radius: 25px;
}

.profile-greeting {
    width: 40%;
    height: 100px;
    margin: 0.5em;
}
.profile-greeting > p {
    margin: 0.2em 0;
    font-weight: 800;
    font-size: 1.5rem;
}

.link-button {
    margin: 1em auto;
    padding: 1em 0;
    width: 5em;
    height: 1em;
    border-radius: 1em;
    background-color: blue;
    color: white;
    text-align: center;
}

.projects-container {
    grid-area: projects;
    
}

.announcements-container {
    grid-area: announcements;
}

.trending-container {
    grid-area: trending;
}

.content-container p {
    margin: 0;
    padding: 0;
    font-weight: 800;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-template-rows: 1fr;
    gap: 25px;
}

.card {
    width: 200px;
    height: 250px;
    border: solid 1px black;
    border-radius: 5px;
}
